# This is an example of the .env file.
# Copy this file to .env and fill in the values.
# The .env file should not be committed to version control.
# --------------------------------------------------------------

VITE_CLIENT_PORT=45173
VITE_API_URL=http://localhost:40080

VITE_SENTRY_DSN=
VITE_SENTRY_RELEASE=latest
