PROJECT=diar-4fis-mock
ENV=development
NODE_TLS_REJECT_UNAUTHORIZED=0 # Use this only for dev

DOMAIN=localhost

ADMIN_EMAIL=diar.4fis@gmail.com

# API
API_PORT=40080
API_URI=http://localhost:40080
API_DOMAIN=localhost
API_ALLOWED_ORIGINS=http://localhost:40080
API_SESSION_SECRET=development
API_FILE_DESTINATION=C:\

# MySQL
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root
MYSQL_URI=mysql://root:root@127.0.0.1:43306/diar-4fis?sslmode=disable&schema=diar-4fis

# Dragonfly
DRAGONFLY_URI=redis://127.0.0.1:46379
DRAGONFLY_PASSWORD=dragonfly

# Google
GOOGLE_USER=diar.4fis@gmail.com
GOOGLE_APP_PASSWORD=

# Client
CLIENT_URI=http://localhost:45173
VITE_CLIENT_PORT=45173
VITE_API_URL=http://localhost:40080
