PROJECT=diar-4fis-mock
ENV=development

NODE_TLS_REJECT_UNAUTHORIZED=0 # Use this only for dev

DOMAIN=localhost

ADMIN_EMAIL=diar.4fis@gmail.com


# API
API_PORT=40080
API_URI=http://localhost:40080
API_DOMAIN=localhost
API_ALLOWED_ORIGINS=http://localhost:45173,http://localhost:40080
API_SESSION_SECRET=development
API_COMMAND_TOKEN=development

API_JWT_SECRET=development
API_JWT_EXPIRATION=7d
API_JWT_EXPIRATION_SECONDS=604800
API_JWT_ISSUER=diar:4fis:local
API_JWT_AUDIENCE=diar:4fis:local:users

API_FILE_DESTINATION=C:\


# Google
GOOGLE_USER=diar.4fis@gmail.com
GOOGLE_APP_PASSWORD=


# Frontend
FRONTEND_URI=http://localhost:45173
VITE_FRONTEND_PORT=45173
VITE_API_URL=http://localhost:40080


# MySQL
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root
MYSQL_URI=mysql://root:root@127.0.0.1:43306/diar-4fis?sslmode=disable&schema=diar-4fis


# Redis
REDIS_URI=redis://127.0.0.1:46379
REDIS_PASSWORD=redis
