# This is an example of the .env file.
# Copy this file to .env and fill in the values.
# The .env file should not be committed to version control.
# --------------------------------------------------------------

PROJECT=kreditozrouti-mock
ENV=local

NODE_TLS_REJECT_UNAUTHORIZED=0 # Use this only for dev

DOMAIN=localhost

ADMIN_EMAIL=kreditozrouti@gmail.com


# API
API_PORT=40080
API_URI=http://localhost:40080
API_DOMAIN=localhost
API_ALLOWED_ORIGINS=http://localhost:45173,http://localhost:40080
API_SESSION_SECRET=local
API_COMMAND_TOKEN=local
API_FILE_DESTINATION=C:\


# Google
GOOGLE_USER=kreditozrouti@gmail.com
GOOGLE_APP_PASSWORD=


# Client
CLIENT_URI=http://localhost:45173
VITE_CLIENT_PORT=45173
VITE_API_URL=http://localhost:40080


# MySQL
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root
MYSQL_URI=mysql://root:root@127.0.0.1:43306/kreditozrouti?sslmode=disable&schema=kreditozrouti


# Redis
REDIS_URI=redis://127.0.0.1:46379
REDIS_PASSWORD=redis
